{
  "name": "chrome-extension",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run watch:sass\" \"vite\"",
    "build": "tsc && vite build",
    "build-extension": "npm run build:css && npm run build && copy background.js dist\\ && copy content.js dist\\ && copy manifest.json dist\\",
    "preview": "vite preview",
    "watch:sass": "node-sass src/styles/sass/main.scss src/styles/css/style.css -w",
    "compile:sass": "node-sass src/styles/sass/main.scss src/styles/css/style.comp.css",
    "concat:css": "concat -o src/styles/css/style.concat.css src/styles/css/style.comp.css",
    "prefix:css": "postcss --user autoprefixer -b 'last 10 versions' src/styles/css/style.concat.css -o src/styles/css/style.prefix.css",
    "compress:css": "node-sass src/styles/css/style.prefix.css src/styles/css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass concat:css prefix:css compress:css"
  },
  "dependencies": {
    "@types/chrome": "^0.0.218",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "concat": "^1.0.3",
    "concurrently": "^7.6.0",
    "node-sass": "^8.0.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^10.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
